{
    "redirects": [
      {
        "source": "/tiktok-memecoin-chillguy-plummets-45-after-creators-account-hacked",
        "destination": "/dog-legally-renamed-to-bonk-after-crypto-coin-soars",
        "permanent": true
      }
    ]
  }
  