{
    "redirects": [
      {
        "source": "/tiktok-memecoin-chillguy-plummets-45-after-creators-account-hacked",
        "destination": "/popcat-welcomes-new-sibling-a-blind-dog-named-patchy",
        "permanent": true
      }
    ]
  }
  